{
  "name": "blog-server",
  "version": "1.0.0",
  "description": "中文个人博客网站 - 后端服务",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "nodemon server/index.js",
    "start": "node server/index.js",
    "lint": "eslint server"
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "eslint": "^8.50.0",
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "date-fns": "^2.29.3",
    "dotenv": "^16.3.1",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "sql.js": "^1.11.0"
  }
}
